# MovieAppTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hectorpolendo/movieapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hectorpolendo/movieapptest/: MyApp.kt
app/src/main/java/com/hectorpolendo/movieapptest/adapters/: FavoritesAdapter.kt  LocationRecordAdapter.kt  MostPopularMoviesAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/hectorpolendo/movieapptest/data/: Repository.kt
app/src/main/java/com/hectorpolendo/movieapptest/data/database/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/hectorpolendo/movieapptest/data/database/entities/: FavoritesEntity.kt  GenreEntity.kt  ImageEntity.kt  MostPopularEntity.kt  TvShowEntity.kt
app/src/main/java/com/hectorpolendo/movieapptest/data/network/: ApiClient.kt  ServiceController.kt
app/src/main/java/com/hectorpolendo/movieapptest/data/pojos/: GenreResponse.kt  GenreResultResponse.kt  MostPopularResponse.kt  MostPopularResultResponse.kt  TvShowResponse.kt  TvShowResultResponse.kt
app/src/main/java/com/hectorpolendo/movieapptest/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/hectorpolendo/movieapptest/domain/models/: Genre.kt  Images.kt  LocationRecord.kt  Movie.kt  TvShow.kt
app/src/main/java/com/hectorpolendo/movieapptest/domain/usecases/: ObtainGenresUseCase.kt  ObtainMostPopularUseCase.kt  ObtainTvShowsUseCase.kt
app/src/main/java/com/hectorpolendo/movieapptest/ui/view/activities/: MainActivity.kt  MovieActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/hectorpolendo/movieapptest/ui/view/fragments/: FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/hectorpolendo/movieapptest/ui/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/com/hectorpolendo/movieapptest/util/: Constants.kt  CustomDialogFragment.kt  LocationTime.kt  Methods.kt  NetworkConnection.kt  PermissionRequester.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_splash.xml  activity_user.xml  favorites_item.xml  fragment_dialog.xml  fragment_favorites.xml  fragment_home.xml  horizontal_item.xml  location_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hectorpolendo/movieapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
